apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bBXOd/FXIbY3f+5r7g==,iv:Kqdz8K7H6EnHzKtKe7n7ZlLjHoO18vyHPM1XOuEkJDA=,tag:C6nrkMnAf8V3361LXL8eOQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:6O0Zfx+et78eO50+ZM6CtLkxBlmi0lsGQ+SrKE6wUHnC1XARtQ==,iv:QC0PAzhIC2Y0ZgXO0Fm4Q0nli5DbAhPDlYJfjDem0jQ=,tag:X+w7G2OoT7lcflSpUIV2Zg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:20dx6KTLmariK71ZhcHEbHk=,iv:e3VrmafndEfUG8J4wNZ8/A/YNsEsN/u0PXv+F9+c+3w=,tag:AwHJE5UUCoryumuzM/B/jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruau50zn3vvmjfw7fh2drh3l43zzr7rqxgad250clunz54xv43tqt79xw6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTk1HZ3BPL3oxZ2lVbktF
            NE1PV0tOVmlFR0NlejIvdWVzVDQzSWVMcmhVCklERnB5emhxengxOXZ2WjNqTGpq
            UkRMS0o4T29UM0dOVnpDdjFLZEZZT00KLS0tIHFqUHEvN0FpeXdLWWxWeHpVNm5F
            NXV3SWYxaVpjVUJ2K1I1c0hyZFJwY1kKMHN3l9+jSu/homs2vpb6LEm9oJX1jz4v
            Rrbha3IfU809UJvkHhZxssoGSNHkeLARNzI1eubcf7CZyJPIUiesqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-02T00:07:35Z"
    mac: ENC[AES256_GCM,data:/DSDiLzsOn4oExU7zW6Lm7iOZxqW0xaTWIjEYjGgLO6uITWzx6g7bnEaWRO7nI1q4GJ+8dw5U57C2U8GDZhnYxwy+jwDayaWMge/LBcjBef264nk2e3RQhOuZPaqZ+D57gPIH7lqCKYzlKM9Khpd2MtnoLRtbp5E0NtKv2KndL8=,iv:BFekDGL0/7fLcd4nBMz42k9u3ZovWuJySVoFq/uqS3U=,tag:ViZqJQUSt6Vq05o5KadedA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
