apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:LNDETnPzP+Acdv2Qjfj0jLn58shjyCO4Ip0l16S4OJDdDTfNwU7CxQ==,iv:+T98hWYcMSMtQfekCUx9Yw9WPZrrX+Ud3Tw/rsrOc78=,tag:RqeDMptE3n6kAGl+TtSujg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruau50zn3vvmjfw7fh2drh3l43zzr7rqxgad250clunz54xv43tqt79xw6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UlFubXA5TzRMRWZGSyt2
            MkFESzdxSTNWN2ZOcmlCMUJDSXZkREZIYUR3ClVTeUZlckpBRHVTZy9wcElqRHRj
            andueFZBOXlQblNhelJydlJtZDFOUjQKLS0tIDY3dVozSEx6ZnVRVlBrdm8zYndU
            NTc2a0h5Um1yQ05KamZHa0lRdi9ibHMK6tmmz+gxrzSb6UTSx11G095XDDjOyt4f
            4V/cURaQqZ3UC5sr+xcPVbb/fZJQ74NJLzE0+90CGUnfCwpXkMzPWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-02T00:07:35Z"
    mac: ENC[AES256_GCM,data:BBornLkwuu2GzpYDQuXWiz99y1AI2V0d91UmlB2CMg0iemGiEDgxMVSmrBjl7iHFlOhLlv2Td8AfsGQT3GabHgw/mrXGqlWtoiQkCJ770pSc2eYuc0dcBKLx7RgY/LsXU3UH08IoNDTft5hDbGI7zZRnELnbCnevA2oQVpLHOgo=,iv:5vBe5Y3lEmOS/wWee8xG2Oq3CmQjWxLxh6IJ+xpeiYM=,tag:5wXLEpM50AfbbBqYIG1eaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
