---
kubernetes:
  children:
    master:
      hosts:
        prod-control-01:
          ansible_host: 10.69.91.11
        prod-control-02:
          ansible_host: 10.69.91.12
        prod-control-03:
          ansible_host: 10.69.91.13
    worker:
      hosts:
        prod-worker-01:
          ansible_host: 10.69.91.21
        prod-worker-02:
          ansible_host: 10.69.91.22
        prod-worker-03:
          ansible_host: 10.69.91.23
