apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:A66xTQjOEj+W/VbaHuOShB1BbDkAr0BhlnN1/ZMpMUzMAvJUTA==,iv:57WA+bK6PCB0Hj1lvfMys+a2s4BnMPN/30hk8yNrSZk=,tag:75UVXIk+nWX6ZvmdzyrJuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruau50zn3vvmjfw7fh2drh3l43zzr7rqxgad250clunz54xv43tqt79xw6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbHZncis1N1NUa2FBcWNZ
            U243OGpjTlJTTnhST3dUYkxzOUVLKy9ITWlRCmRxSVN2bUI4eHMrbG1ObTNzUzFM
            NW5SYkNWcmhldjd3Mi96K0pyTkhqb0kKLS0tIFlnL05BaE4wSkc1eGdya0lBcTdm
            TXN3QUZuM2FRdTdENld3aUgzaDhjOWsK5OIp1fDZ5SZ621l+ftdFMNAlh0ZryAb3
            7LOXxQdD79N3W0Mjaime58nI5o2fRbwBHTbpcmZkvueVZk7z4UBW6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-02T00:07:35Z"
    mac: ENC[AES256_GCM,data:HqK7sSHjE2ZZct8MKpFBsUGLTobpwm48H4fOI7QZHds99RilwrqCNMXTZ0+6i2Y+vysybBTsT3ck89IEYaoSVqBJI2pM5csPYSYH1qxriiRgxZ3vEjZys7EjsNHmPZKo0f8AGKpB4U8b459aWE7MRJOQjQCA86WbHWpwjNnEiws=,iv:uBuDQAcspNIoHoFGrjaPiG/RzLHMdUnvyBpk1QlDD7w=,tag:r+v9OZyWCWrTV8D2xMvYWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
