apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:Gm/Sbjl2GROC0hi4yS7eTlU4A61CbE+GEkaZh/HLv2jgZAA4QmikkS+Rbknedw2iKuwa8ecwxLHQ/Zd/,iv:5uiQLHfaUiFp54R3ZhM99TH2GvkKg4ekl5WQfZzQysc=,tag:g3hm4Vk9prpw+DmZYv44tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruau50zn3vvmjfw7fh2drh3l43zzr7rqxgad250clunz54xv43tqt79xw6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0T3gvRlhnUVIyUlFvT1hu
            NFRHMHdlNmVsRjFRK1V1L0t0Nm90VmRXa3pFCkZoc0xBemlraWRaaWozYTJEVlBI
            bmZicGlMUHZjc1VEWGFXNDhkRzF4N1EKLS0tIDl4WFJ4SFlhcGlSSGVLR2FiM09N
            TFVvaDFGVG1GakYrbVBoMTZvbmRacEkKhT0QLO02E9ODHdadLOCahKa6lzurKacq
            wZdfT+2zETctA32nc1M8WZ23c9XhWPJDcBDSgKJPMSepEB+B5oFnRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-02T00:07:36Z"
    mac: ENC[AES256_GCM,data:zkXpMfEppEcWUhrrzJG2j3q/olwfk9Ld9sPP4pvy3RDPfCtuAreeiwDtPKDl04UeUwzySfBKtJ7Myyb776RxaNpc8QTZF7A3OUUCjJq0sYLlzLugEZlYMCoKBjEEy3YYwzPtyo2S/g0Zzp5N2pz7LKa+HPiHJaQ+8SxegqSpvEU=,iv:eQhEGXCNlGK4J5ADUSk4snkiOJo9CekDMzjDXZqwCHo=,tag:F6ALA/Fwdz9vX439MtK3mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
