apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+9zomYFG7i952sJj,iv:DagUrdTs/eM1oT+3+kvqmKAZfKi9CGcHr++AZH4vYRs=,tag:7zJEYv94C9JOpZv3hXsGeg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:r5oTaHdY70X4wYwA3w==,iv:xZO/zKwVgj+lbEyCtQE7dhDIHV3/qKYGafR8VfdHLc8=,tag:pbhrWL5w8QBUPyrVC2sA4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ruau50zn3vvmjfw7fh2drh3l43zzr7rqxgad250clunz54xv43tqt79xw6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZzBKQmsxaGJuSHJqbFNr
            MUxsS0NScE44VEs4Q0tiVUNCUmhCdkllQ2lVCkk0UGFzVTU3UWJxRTdhd3ZBdmYw
            QUpHcExISXFzaW9jL2Z6R1Q3YnEwNTgKLS0tIElSTmhtTFk2U2NYQkdERzM2azQ5
            QlZ1VVNFdXZ6TWs5U1ExdlF0Z0wrZncKhewm3G6MRQbkKagyrs/wkNA992vqtGMa
            D66PppJoJYq0HjCmxtIfcwuCB/1mFi6tUM02OLsaG1rIO6OXDALAwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-02T00:07:35Z"
    mac: ENC[AES256_GCM,data:dYci3MamKw/kBRvA8RJRLLBPxqK8FrTWzbLR89sqAd4nBuqlxgAXki8gIb+JGMP3jStMmF7PtrSm17Ju3wbVJv0eE789m8ZHkSpEN5huE1qXgO0EC9/4w0vtr18cHsJtid9oM0e/bMMSkn7ZqNbFXtFTY8X1FvfxGKDDk/6y12g=,iv:k9SYD4I3gryOsfI0QamFTFPV3WLPQOaqsdEF0XIVaL4=,tag:ELuMYiiKgMEgzu22AE90yA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
